{
  "name": "jsserver",
  "version": "1.0.0",
  "description": "",
  "main": "./server/main.js",
  "scripts": {
    "dev": "node --watch ./server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajnishmsrit/jsserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajnishmsrit/jsserver/issues"
  },
  "homepage": "https://github.com/rajnishmsrit/jsserver#readme"
}
